
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\App.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\Aurorization.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\FovourtiesPage.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\MainPage.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\MainWindow.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\MyArticles.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\NovostiPage.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\OnePage.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\PageFeed.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\Recepiess.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\Registration.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\TwoPage.xaml;;
FC:\Users\berte\source\repos\SyromyatnikovRecipe\SyromyatnikovFoodRecipe\StromyatnikovRecipe\UserPage.xaml;;

