
FC:\Users\berte\source\repos\StromyatnikovRecipe\App.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\Aurorization.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\FovourtiesPage.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\MainPage.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\MainWindow.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\MyArticles.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\NovostiPage.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\OnePage.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\PageFeed.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\Recepiess.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\Registration.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\TwoPage.xaml;;
FC:\Users\berte\source\repos\StromyatnikovRecipe\UserPage.xaml;;

